<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/wamp/www/HHHHH/TAHA/crowdrise_final/src/utilisateur/utilisateurBundle/Resources/views/Projet/show.html.twig</file>
            <file>file:/C:/wamp/www/HHHHH/TAHA/crowdrise_final/src/utilisateur/utilisateurBundle/DataFixtures/ORM/ReclamationData.php</file>
            <file>file:/C:/wamp/www/HHHHH/TAHA/crowdrise_final/src/utilisateur/utilisateurBundle/Resources/views/Reclamation/index.html.twig</file>
            <file>file:/C:/wamp/www/HHHHH/TAHA/crowdrise_final/vendor/symfony/symfony/src/Symfony/Component/Form/Form.php</file>
            <file>file:/C:/wamp/www/HHHHH/TAHA/crowdrise_final/src/utilisateur/utilisateurBundle/Entity/TypeProjet.php</file>
            <file>file:/C:/wamp/www/HHHHH/TAHA/crowdrise_final/src/utilisateur/utilisateurBundle/DataFixtures/ORM/TypeProjetData.php</file>
            <file>file:/C:/wamp/www/HHHHH/TAHA/crowdrise_final/src/utilisateur/utilisateurBundle/DataFixtures/ORM/ProjetData.php</file>
            <file>file:/C:/wamp/www/HHHHH/TAHA/crowdrise_final/src/utilisateur/utilisateurBundle/Controller/ReclamationController.php</file>
            <file>file:/C:/wamp/www/HHHHH/TAHA/crowdrise_final/src/utilisateur/utilisateurBundle/DataFixtures/ORM/CategorieEvenementData.php</file>
            <file>file:/C:/wamp/www/HHHHH/TAHA/crowdrise_final/src/utilisateur/utilisateurBundle/DataFixtures/ORM/CategorieProjetData.php</file>
            <file>file:/C:/wamp/www/HHHHH/TAHA/crowdrise_final/app/Resources/views/base.html.twig</file>
            <file>file:/C:/wamp/www/HHHHH/TAHA/crowdrise_final/app/AppKernel.php</file>
            <file>file:/C:/wamp/www/HHHHH/TAHA/crowdrise_final/src/utilisateur/utilisateurBundle/Form/CommentType.php</file>
            <file>file:/C:/wamp/www/HHHHH/TAHA/crowdrise_final/app/config/config.yml</file>
            <file>file:/C:/wamp/www/HHHHH/TAHA/crowdrise_final/src/utilisateur/utilisateurBundle/Resources/config/routing.yml</file>
            <file>file:/C:/wamp/www/HHHHH/TAHA/crowdrise_final/src/utilisateur/utilisateurBundle/Entity/CategorieProjet.php</file>
            <file>file:/C:/wamp/www/HHHHH/TAHA/crowdrise_final/src/utilisateur/utilisateurBundle/Form/ProjetType.php</file>
            <file>file:/C:/wamp/www/HHHHH/TAHA/crowdrise_final/src/utilisateur/utilisateurBundle/Controller/ProjetController.php</file>
            <file>file:/C:/wamp/www/HHHHH/TAHA/crowdrise_final/src/utilisateur/utilisateurBundle/Form/MessageType.php</file>
            <file>file:/C:/wamp/www/HHHHH/TAHA/crowdrise_final/app/config/parameters.yml</file>
            <file>file:/C:/wamp/www/HHHHH/TAHA/crowdrise_final/src/utilisateur/utilisateurBundle/Controller/CommentController.php</file>
            <file>file:/C:/wamp/www/HHHHH/TAHA/crowdrise_final/src/utilisateur/utilisateurBundle/Resources/config/routing/projet.yml</file>
            <file>file:/C:/wamp/www/HHHHH/TAHA/crowdrise_final/src/utilisateur/utilisateurBundle/Entity/Projet.php</file>
            <file>file:/C:/wamp/www/HHHHH/TAHA/crowdrise_final/src/utilisateur/utilisateurBundle/Entity/Message.php</file>
            <file>file:/C:/wamp/www/HHHHH/TAHA/crowdrise_final/src/utilisateur/utilisateurBundle/Resources/views/Projet/index.html.twig</file>
        </group>
    </open-files>
</project-private>
